#include "List.h"

int main(void) {
	SetConsoleCP(1251);            //Руссификатор для ввода
	SetConsoleOutputCP(1251);     //Руссификатор для вывода

	int num = 0;          //Переменная для работы с заполнением
	int a = 0;           //Переменная для подсчета кол-ва
	char elem;          //Переменная для внесения данных в функцию
	deque dq;          //Для обращению к классу

	int menu;       //Переменные для меню

	while (true) {            // Цикл для меню
		system("cls");
		cout << "                                         Меню                                          |" << endl;
		cout << "---------------------------------------------------------------------------------------|" << endl;
		cout << "1 - Создание двусторонней очереди (deque)  | 5 - Вывести шестой элемент очереди        |" << endl;
		cout << "2 - Вывод двусторонней очереди (deque)     | 6 - Вывести последний элемент очереди     |" << endl;
		cout << "3 - Добавить элементы в начало             | 7 - Запись очереди в файл                 |" << endl;
		cout << "4 - Добавить элементы в конец              | 8 - Создание новой очереди из файла       |" << endl;
		cout << "---------------------------------------------------------------------------------------|" << endl;
		cout << "                                         9 - Выход                                     |" << endl;
		cout << "---------------------------------------------------------------------------------------|" << endl;
		cout << "Сделайте свой выбор -> ";
		cin >> menu;

		switch (menu)
		{
		case 1:                         //\\ //\\ Создание очереди //\\ //\\ 
			system("cls");
			cout << "Создание двусторонней очереди (deque) |" << endl;
			cout << "--------------------------------------|\n\n";

			cout << "Какое кол-во элементов Вы хотите добавить в список?  -> ";
			cin >> num;
			dq.create_back(num);         //Функ-я для создания очереди
			dq.show();             //Функ-я для вывода
			system("cls");
			cout << "Успех! Данные были инициализированны и выведены!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
			_getch();
			system("cls");
			break;

		case 2:                            //\\ //\\ Вывод //\\ //\\ 
			if (dq.check() == true) {     //Функ-я проверки на наличее данных в списке
				system("cls");
				cout << "Вывод двусторонней очереди (deque) |" << endl;
				cout << "-----------------------------------|\n\n";
				dq.show();            //Функ-я вывода
				system("cls");
			}
			break;

		case 3:                            //\\ //\\ Функ-я для добавления элемента в начало  //\\ //\\ 
			if (dq.check() == true) {
				system("cls");
				cout << " Добавить элементы в начало  |" << endl;
				cout << "-----------------------------|\n\n";

				cout << "Введите элемент очереди (char) -> ";
				cin >> elem;
				dq.push_front(elem);         //Функ-я для занесения элемента на начало
				system("cls");
				dq.show();             //Функ-я для вывода
				system("cls");
				cout << "Успех! Данные были инициализированны и выведены!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
				_getch();
				system("cls");
			}
			break;

		case 4:                            //\\ //\\ Функ-я для добавления элемента в конец //\\ //\\ 
			if (dq.check() == true) {  //Функ-я проверки на наличее данных в списке
				system("cls");
				cout << "Добавить элементы в конец |" << endl;
				cout << "--------------------------|\n";

				cout << "Введите элемент очереди (char) -> ";
				cin >> elem;
				dq.push_back(elem);         //Функ-я для добавления в конец очереди
				system("cls");
				dq.show();             //Функ-я для вывода
				system("cls");
				cout << "Успех! Данные были инициализированны и выведены!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
				_getch();
				system("cls");
			}
			break;

		case 5:                            //\\ //\\ Функ-я для вывода 6-го элемента очереди //\\ //\\ 
			if (dq.check() == true) { //Функ-я проверки на наличее данных в списке
				system("cls");
				cout << "Вывести шестой элемент очереди |" << endl;
				cout << "-------------------------------|\n\n";
				dq.check_pull_6_elem();              //Функ-я для проверки правильности вывода
				system("cls");
			}
			break;

		case 6:                       //\\ //\\ Функ-я для вывода последнего элемента очереди //\\ //\\ 
			if (dq.check() == true) {  //Функ-я проверки на наличее данных в списке
				system("cls");
				cout << "Вывести последний элемент очереди  |" << endl;
				cout << "-----------------------------------|\n";

				cout << "Результат: " << dq.pull_last_elem() << endl << endl;
				dq.show();                                                       //Функ-я для вывода
				system("cls");
			}
			break;


		case 7:                           //\\ //\\ Запись в файл //\\ //\\ 
			if (dq.check() == true) {   //Функ-я проверки на наличее данных в списке
			link6:
				system("cls");
				cout << "Запись очереди в файл |" << endl;
				cout << "---------------------|\n\n";
				cout << "Вы точно хотите записать очередь в файл?\n";
				cout << "(1 - да; 2 - нет)\n" << endl;
				cout << "Ваш выбор -> ";
				cin >> num;
				if (num <= 0 || num > 2) {
					system("cls");
					cout << "Отсутствует пункт меню! Попробуйте еще раз!\n\nДля перехода на шаг назад нажмите любую клавишу..." << endl;
					_getch();
					goto link6;
				}
				else {
					if (num == 1) {
						dq.saveInFile();        //Переходим в функ-ю записи в файл
						system("cls");
						cout << "Успех! Запись очереди в файл было выполнено!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
						_getch();
					}
					else
						system("cls");
				}
				break;

		case 8:                //\\ //\\ Чтение с файла //\\ //\\ 
		link7:
			system("cls");
			cout << "Чтение очереди c файла  |" << endl;
			cout << "----------------------|\n\n";
			cout << "Вы точно хотите создать очередь c файла?\n";
			cout << "(1 - да; 2 - нет)\n" << endl;
			cout << "Ваш выбор -> ";
			cin >> num;
			if (num <= 0 || num > 2) {
				system("cls");
				cout << "Отсутствует пункт меню! Попробуйте еще раз!\n\nДля перехода на шаг назад нажмите любую клавишу..." << endl;
				_getch();
				goto link7;
			}
			else {
				if (num == 1) {
					dq.form_the_file();          //Заходим в функ-ю чтения списка с файла
					system("cls");
					cout << "Успех! Чтение очереди с файла было выполнено!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
					_getch();
				}
				break;
		case 9:                  //\\ //\\ Выход //\\ //\\ 
			system("cls");
			cout << "Thanks for your attention!!" << endl << endl;
			return 0;
			break;

		default:                   //\\ //\\ Обработка не правильных введеных значений //\\ //\\ 
			system("cls");
			cout << "Ошибка!! Пункт меню отсутствует!!!\nДля перехода в меню нажмите любую клавишу... " << endl;
			_getch();
			break;

			}

			}
		}
	}
	}


	
