#include "list.h"

int main(void) {
	SetConsoleCP(1251);            //Руссификатор для ввода
	SetConsoleOutputCP(1251);     //Руссификатор для вывода

	int num = 0;          //Переменная для работы с заполнением
	int a = 0;           //Переменная для подсчета кол-ва
	queue qu;           //Создание стека и работы с ним

	int menu;       //Переменные для меню

	while (true) {            // Цикл для меню
		system("cls");
		cout << "                                                  Меню                                                             |" << endl;
		cout << "-------------------------------------------------------------------------------------------------------------------|" << endl;
		cout << "1 - Создание очереди                               | 5 - Вывести минимальный и максимальный элемент                |" << endl;
		cout << "2 - Вывод очереди                                  | 6 - Вывести элемент который стоит перед минимальным элементом |" << endl;
		cout << "3 - Вывод кол-ва элементов в очереди               | 7 - Запись очереди в файл                                     |" << endl;
		cout << "4 - Среднее арифметическое сохраненных элементов   | 8 - Создание новой очереди из файла                           |" << endl;
		cout << "-------------------------------------------------------------------------------------------------------------------|" << endl;
		cout << "                                                 9 - Выход                                                         |" << endl;
		cout << "-------------------------------------------------------------------------------------------------------------------|" << endl;
		cout << "Сделайте свой выбор -> ";
		cin >> menu;

		switch (menu)
		{
		case 1:                         //\\ //\\ Создание списка //\\ //\\ 
			system("cls");

			cout << "Какое кол-во элементов Вы хотите добавить в очередь?  -> ";
			cin >> num;

			qu.create(num);         //Функ-я для создания очереди
			qu.show();             //Функ-я для вывода
			system("cls");
			cout << "Успех! Данные были инициализированны и выведены!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
			_getch();
			system("cls");
			break;

		case 2:                            //\\ //\\ Вывод //\\ //\\ 
			if (qu.check() == true) {     //Функ-я проверки на наличее данных в списке
				system("cls");
				cout << "Вывод очереди |" << endl;
				cout << "--------------|\n\n";
				qu.show();            //Функ-я вывода
				system("cls");
			}
			break;

		case 3:                            //\\ //\\ Вывод кол-ва элементов в очереди //\\ //\\ 
			if (qu.check() == true) {
				system("cls");
				cout << " Вывод кол-ва элементов в очереди |" << endl;
				cout << "----------------------------------|\n\n";

				a = qu.count();               //Функ-я подсчета кол-ва очереди

				if ((a % 10 > 4) || (a % 10 == 0) || (a % 100 == 11) || (a % 100 == 12) || (a % 100 == 13) || (a % 100 == 14))
				{
					cout << "В очереди содержится " << a << " элементов " << endl;
					goto link;
				}

				if (a % 10 == 1)
				{
					cout << "В очереди содержится " << a << " элемент " << endl;
					goto link;
				}

				if ((a % 100 == 2) || (a % 100 == 3) || (a % 100 == 4));
				{
					cout << "В очереди содержится " << a << " элемента " << endl;
					goto link;
				}
			link:

				qu.show();               //Функ-я вывода
				system("cls");
				cout << "Успех! Данные были успешно подсчитаны!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
				_getch();
				system("cls");
			}
			break;

		case 4:                            //\\ //\\ Среднее арифметическое сохраненных элементов //\\ //\\ 
			if (qu.check() == true) {  //Функ-я проверки на наличее данных в списке
				system("cls");
				cout << "Среднее арифметическое сохраненных элементов |" << endl;
				cout << "---------------------------------------------|\n";

				cout << qu.average() << endl;         //Функ-я нахождения среднего арифметического
				qu.show();     //Функ-я вывода
				system("cls");
				cout << "Успех! Среднее арифметическое было найденно!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
				_getch();
				system("cls");
			}
			break;

		case 5:                            //\\ //\\  Вывести минимальный и максимальный элемент //\\ //\\ 
			if (qu.check() == true) { //Функ-я проверки на наличее данных в списке
				system("cls");
				cout << "Вывести минимальный и максимальный элемент |" << endl;
				cout << "-------------------------------------------|\n\n";
				cout << "Минимальный элемент очереди -> " << qu.Min() << endl;         //Функ-я нахождения мин.  
				cout << "Максимальный элемент очереди -> " << qu.Max() << endl;       //Функ-я нахождения макс.   
				qu.show();                                                           //Функ-я вывода
				system("cls");
				cout << "Успех! В очереди было успешно найденно максимальное и минимальное значение!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
				_getch();
				system("cls");
			}
			break;

		case 6:                       //\\ //\\ Вывести элемент который стоит перед минимальным элементом //\\ //\\ 
			if (qu.check() == true) {  //Функ-я проверки на наличее данных в списке
				system("cls");
				cout << "Вывести элемент который стоит перед минимальным элементом  |" << endl;
				cout << "-----------------------------------------------------------|\n";

				cout << "Элемент который стоит перед минимальным значением -> " << qu.prevMin() << endl;    //Функ-я нахождения минимального
				qu.show();
				_getch();
				system("cls");
				cout << "Успех! Элемент перед минимальным значением был выведен!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
				_getch();

				system("cls");
			}
			break;


		case 7:                           //\\ //\\ Запись в файл //\\ //\\ 
			if (qu.check() == true) {   //Функ-я проверки на наличее данных в списке
			link6:
				system("cls");
				cout << "Запись очереди в файл |" << endl;
				cout << "---------------------|\n\n";
				cout << "Вы точно хотите записать очередь в файл?\n";
				cout << "(1 - да; 2 - нет)\n" << endl;
				cout << "Ваш выбор -> ";
				cin >> num;
				if (num <= 0 || num > 2) {
					system("cls");
					cout << "Отсутствует пункт меню! Попробуйте еще раз!\n\nДля перехода на шаг назад нажмите любую клавишу..." << endl;
					_getch();
					goto link6;
				}
				else {
					if (num == 1) {
						qu.saveInFile();        //Переходим в функ-ю записи в файл
						system("cls");
						cout << "Успех! Запись очереди в файл было выполнено!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
						_getch();
					}
					else
						system("cls");
				}
				break;

		case 8:                //\\ //\\ Чтение с файла //\\ //\\ 
		link7:
			system("cls");
			cout << "Чтение очереди c файла  |" << endl;
			cout << "----------------------|\n\n";
			cout << "Вы точно хотите создать очередь c файла?\n";
			cout << "(1 - да; 2 - нет)\n" << endl;
			cout << "Ваш выбор -> ";
			cin >> num;
			if (num <= 0 || num > 2) {
				system("cls");
				cout << "Отсутствует пункт меню! Попробуйте еще раз!\n\nДля перехода на шаг назад нажмите любую клавишу..." << endl;
				_getch();
				goto link7;
			}
			else {
				if (num == 1) {
					qu.form_the_file();          //Заходим в функ-ю чтения списка с файла
					system("cls");
					cout << "Успех! Чтение очереди с файла было выполнено!\n\nДля перехода в меню нажмите любую клавишу..." << endl;
					_getch();
				}
				break;
		case 9:                  //\\ //\\ Выход //\\ //\\ 
			system("cls");
			cout << "Thanks for your attention!!" << endl << endl;
			return 0;
			break;

		default:                   //\\ //\\ Обработка не правильных введеных значений //\\ //\\ 
			system("cls");
			cout << "Ошибка!! Пункт меню отсутствует!!!\nДля перехода в меню нажмите любую клавишу... " << endl;
			_getch();
			break;

			}

			}
		}



	}
}